{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "Virtual IP Browser",
  "version": "1.0.0",
  "identifier": "com.virtualipbrowser.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Virtual IP Browser",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' http://localhost:* https://*"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "deb", "dmg", "app", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Network",
    "shortDescription": "Privacy-focused browser with virtual IP routing",
    "longDescription": "A privacy-focused browser that routes all traffic through virtual IPs and proxy servers for enhanced anonymity.",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null
    }
  },
  "plugins": {
    "store": {
      "autoSave": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.virtualipbrowser.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "YOUR_PUBLIC_KEY_HERE"
    }
  }
}
